# zookeeper-usage

./: .gitignore  docker-compose.yml  docker-compose1.yml  pom.xml
src/main/java/com/mzq/zookeeper/launcher/: MyApp.java
src/main/java/com/mzq/zookeeper/launcher/aop/: AopConfig.java
src/main/java/com/mzq/zookeeper/launcher/dao/repository/redis/: StudentRepository.java
src/main/java/com/mzq/zookeeper/launcher/domain/: Student.java
src/main/java/com/mzq/zookeeper/launcher/service/: HelloService.java
src/main/java/com/mzq/zookeeper/launcher/task/: ScheduleTask.java
src/main/java/com/mzq/zookeeper/launcher/web/config/: MvcCustomerConfig.java
src/main/java/com/mzq/zookeeper/launcher/web/controller/: HelloController.java  HelloServiceController.java
src/main/java/com/mzq/zookeeper/launcher/zookeeper/: ZookeeperAutoConfigure.java  ZookeeperProperties.java
src/main/resources/: application-student.yml  application.yml  logback.xml
src/main/resources/config/i18n/: messages_en_GB.properties  messages_zh_CN.properties
src/main/resources/page/: test.jsp
src/main/resources/templates/: helloWorld.html  index.html  takeLeader.html  upload.html  validate.html
src/main/resources/templates/error/: 406.html  4xx.html  500.html  5xx.html
src/test/java/com/mzq/zookeeper/test/: HelloRedisRepository.java  HelloWorld.java  HelloWorldCurator.java  HelloWorldCuratorRecipes.java  LogBackTest.java  ZookeeperExcercise.java
